Michael Ersevim - Exercises for weeks 7 & 8  course DSC540

Task - Choose eight things to do to the data:

Chapter 7
Filter out missing data
Fill in missing data
Remove duplicates
Transform data using either mapping or a function
Replace values
Discretization and Binning
Manipulate Strings

Chapter 8
Create hierarchical index
Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
Reshape
Pivot the data

Chapter 10
Grouping with Dicts/Series
Grouping with Functions
Grouping with Index Levels
Split/Apply/Combine
Cross Tabs

Chapter 11
Convert between string and date time
Generate date range
Frequencies and date offsets
Convert timestamps to periods and back
Period Frequency conversions

In [1]:
import pandas as pd
import numpy as np

In [2]:
candydf = pd.read_csv('candyhierarchy2017.csv', encoding='ISO-8859-1') # first dataset imported to play with

In [3]:
candydf.head() #check that it worked and take a peek

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [4]:
candydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2460 entries, 0 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.3+ MB

In [5]:
candydf1 = candydf.dropna(axis = 1, how='all') # TRANSFORM 1 - drop any columns that have only nulls

In [6]:
candydf1.head() #check that it worked and take a peek - still same number of cols!

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [7]:
candydf2 = candydf.dropna(thresh=5) # TRANSFORM 2 - keep any rows that have 5 or more obs

In [8]:
candydf2.info() #check that it worked and take a peek - dropped 46 rows!

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2416 entries, 1 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.2+ MB

In [9]:
candydf3 = candydf2.fillna(0) # TRANSFORM 3 - fill any NaNs with  '0'

In [10]:
candydf3.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
5,90272852,No,Male,0,0,0,JOY,DESPAIR,JOY,0,...,0,0,0,0,0,0.0,1.0,0.0,0.0,"(75, 23)"

In [11]:
table = pd.pivot_table(data=candydf3,index=['Q2: GENDER','Q4: COUNTRY']) #TRANSFORM 4 - try pivot tble look
table

                            Internal ID  Q12: MEDIA [Daily Dish]  \
Q2: GENDER Q4: COUNTRY
0          0                 90284865.0                 0.166667
           America           90293388.0                 0.000000
           Canada            90282868.0                 0.000000
           USA               90274247.0                 0.000000
           United States     90275915.0                 0.000000
...                                 ...                      ...
Other      United State      90279602.0                 0.000000
           United States     90279718.5                 0.000000
           Usa               90276699.0                 0.000000
           insanity lately   90275288.0                 0.000000
           united states     90284627.0                 0.000000

                            Q12: MEDIA [ESPN]  Q12: MEDIA [Science]  \
Q2: GENDER Q4: COUNTRY
0          0                              0.0                  0.50
           America                        0.0                  1.00
           Canada                         1.0                  0.00
           USA                            0.0                  1.00
           United States                  1.0                  0.00
...                                       ...                   ...
Other      United State                   0.0                  1.00
           United States                  0.0                  0.75
           Usa                            0.0                  0.00
           insanity lately                0.0                  1.00
           united states                  0.0                  1.00

                            Q12: MEDIA [Yahoo]
Q2: GENDER Q4: COUNTRY
0          0                               0.0
           America                         0.0
           Canada                          0.0
           USA                             0.0
           United States                   0.0
...                                        ...
Other      United State                    0.0
           United States                   0.0
           Usa                             0.0
           insanity lately                 0.0
           united states                   0.0

[194 rows x 5 columns]

Work with the second dataset...

In [12]:
metdf = pd.read_csv('MetObjects.txt') # second dataset imported to play with

C:\Users\mersevim\AppData\Local\Continuum\miniconda3\envs\tensorflow-gpu\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (5,7,10,11,12,13,14,34,35,36,37,38,39,40,41,42,43,44,45,46) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
pd.options.display.max_columns = None
metdf.head(10) #check that it worked and take a peek

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Gallery Number,Department,AccessionYear,Object Name,Title,Culture,Period,Dynasty,Reign,Portfolio,Constituent ID,Artist Role,Artist Prefix,Artist Display Name,Artist Display Bio,Artist Suffix,Artist Alpha Sort,Artist Nationality,Artist Begin Date,Artist End Date,Artist Gender,Artist ULAN URL,Artist Wikidata URL,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Geography Type,City,State,County,Country,Region,Subregion,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,NaN,NaN,16429,Maker,,James Barton Longacre,"American, Delaware County, Pennsylvania 1794â€“1...",,"Longacre, James Barton",American,1794,1869,NaN,http://vocab.getty.edu/page/ulan/500011409,https://www.wikidata.org/wiki/Q3806459,1853,1853,1853,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1979",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,NaN,NaN,107,Maker,,Christian Gobrecht,1785â€“1844,,"Gobrecht, Christian",,1785,1844,NaN,http://vocab.getty.edu/page/ulan/500077295,https://www.wikidata.org/wiki/Q5109648,1901,1901,1901,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1980",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
5,67.265.12,False,False,False,6,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/6,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
6,67.265.13,False,False,False,7,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/7,NaN,NaN,"Metropolitan Museum of Art, New York, NY",Birds|Coins,http://vocab.getty.edu/page/aat/300266506|http...,https://www.wikidata.org/wiki/Q5113|https://ww...
7,67.265.14,False,False,False,8,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/8,NaN,NaN,"Metropolitan Museum of Art, New York, NY",Eagles|Men|Profiles,http://vocab.getty.edu/page/aat/300250049|http...,https://www.wikidata.org/wiki/Q2092297|https:/...
8,67.265.15,False,False,False,9,NaN,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1909â€“27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/9,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
9,1979.486.3,False,False,False,10,NaN,The American Wing,1979,Coin,Two-and-a-half-dollar Indian Head Coin,NaN,NaN,NaN,NaN,NaN,108,Maker,,Bela Lyon Pratt,1867â€“1917,,"Pratt, Bela Lyon",,1867,1917,NaN,http://vocab.getty.edu/page/ulan/500095555,https://www.wikidata.org/wiki/Q4881787,1912,1912,1912,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1979",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/10,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

In [14]:
metdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 477390 entries, 0 to 477389
Data columns (total 54 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Object Number            477390 non-null  object
 1   Is Highlight             477390 non-null  bool
 2   Is Timeline Work         477390 non-null  bool
 3   Is Public Domain         477390 non-null  bool
 4   Object ID                477390 non-null  int64
 5   Gallery Number           47365 non-null   object
 6   Department               477390 non-null  object
 7   AccessionYear            472891 non-null  object
 8   Object Name              475700 non-null  object
 9   Title                    448204 non-null  object
 10  Culture                  207299 non-null  object
 11  Period                   90910 non-null   object
 12  Dynasty                  23236 non-null   object
 13  Reign                    11228 non-null   object
 14  Portfolio                23391 non-null   object
 15  Constituent ID           275116 non-null  object
 16  Artist Role              273017 non-null  object
 17  Artist Prefix            275116 non-null  object
 18  Artist Display Name      275116 non-null  object
 19  Artist Display Bio       273017 non-null  object
 20  Artist Suffix            275068 non-null  object
 21  Artist Alpha Sort        275116 non-null  object
 22  Artist Nationality       275116 non-null  object
 23  Artist Begin Date        275116 non-null  object
 24  Artist End Date          275116 non-null  object
 25  Artist Gender            102871 non-null  object
 26  Artist ULAN URL          219771 non-null  object
 27  Artist Wikidata URL      216524 non-null  object
 28  Object Date              463512 non-null  object
 29  Object Begin Date        477390 non-null  int64
 30  Object End Date          477390 non-null  int64
 31  Medium                   470258 non-null  object
 32  Dimensions               402004 non-null  object
 33  Credit Line              476933 non-null  object
 34  Geography Type           59765 non-null   object
 35  City                     32379 non-null   object
 36  State                    2550 non-null    object
 37  County                   8448 non-null    object
 38  Country                  75746 non-null   object
 39  Region                   31400 non-null   object
 40  Subregion                22105 non-null   object
 41  Locale                   15650 non-null   object
 42  Locus                    7454 non-null    object
 43  Excavation               16339 non-null   object
 44  River                    2095 non-null    object
 45  Classification           399189 non-null  object
 46  Rights and Reproduction  24110 non-null   object
 47  Link Resource            477390 non-null  object
 48  Object Wikidata URL      22197 non-null   object
 49  Metadata Date            0 non-null       float64
 50  Repository               477390 non-null  object
 51  Tags                     200555 non-null  object
 52  Tags AAT URL             200555 non-null  object
 53  Tags Wikidata URL        200555 non-null  object
dtypes: bool(3), float64(1), int64(3), object(47)
memory usage: 187.1+ MB

In [15]:
metdf["Object Begin Date"] = metdf["Object Begin Date"].astype(str).astype(int) #TRANSFORM 5 - make sure Date is INT and binnable

In [16]:
metdf['binned'] = pd.cut(x=metdf['Object Begin Date'], bins=[-9999, -2000, -1000, 0, 1000, 1200, 1400, 1600, 1800, 2000, 2100])
pd.value_counts(metdf['binned']) #TRANSFORM 6 - define year bins above, then count how many in each

(1800, 2000]      216305
(1600, 1800]      113029
(1400, 1600]       41997
(-1000, 0]         37944
(0, 1000]          23138
(-2000, -1000]     22095
(-9999, -2000]      8002
(1200, 1400]        7129
(1000, 1200]        5092
(2000, 2100]        2608
Name: binned, dtype: int64

In [17]:
table2 = pd.pivot_table(data=metdf,index=['Country','binned']) #TRANSFORM 7 - pivot looking for strange coountry/date combos
table2 # for example, United States with an object date at least 3600 years before the U.S. was founded, lol

                                              Is Highlight  Is Public Domain  \
Country                         binned
Afghanistan                     (0, 1000]              0.0          1.000000
                                (1000, 1200]           0.0          0.900000
                                (1200, 1400]           0.0          1.000000
                                (1600, 1800]           0.0          0.000000
                                (1800, 2000]           0.0          0.116279
...                                                    ...               ...
southern Germany or Switzerland (-1000, 0]             0.0          1.000000
southern Italy                  (0, 1000]              0.0          1.000000
                                (1000, 1200]           0.0          1.000000
the Iberian peninsula (Spain)   (-1000, 0]             0.0          1.000000
the Netherlands                 (1400, 1600]           0.0          1.000000

                                              Is Timeline Work  \
Country                         binned
Afghanistan                     (0, 1000]                  0.0
                                (1000, 1200]               0.2
                                (1200, 1400]               0.0
                                (1600, 1800]               0.0
                                (1800, 2000]               0.0
...                                                        ...
southern Germany or Switzerland (-1000, 0]                 1.0
southern Italy                  (0, 1000]                  1.0
                                (1000, 1200]               1.0
the Iberian peninsula (Spain)   (-1000, 0]                 1.0
the Netherlands                 (1400, 1600]               0.0

                                              Object Begin Date  \
Country                         binned
Afghanistan                     (0, 1000]           1000.000000
                                (1000, 1200]        1162.500000
                                (1200, 1400]        1400.000000
                                (1600, 1800]        1800.000000
                                (1800, 2000]        1928.325581
...                                                         ...
southern Germany or Switzerland (-1000, 0]          -400.000000
southern Italy                  (0, 1000]            800.000000
                                (1000, 1200]        1100.000000
the Iberian peninsula (Spain)   (-1000, 0]          -199.000000
the Netherlands                 (1400, 1600]        1500.000000

                                              Object End Date      Object ID
Country                         binned
Afghanistan                     (0, 1000]         1099.000000  455306.000000
                                (1000, 1200]      1227.200000  453536.100000
                                (1200, 1400]      1450.000000  451251.000000
                                (1600, 1800]      1899.000000  455464.000000
                                (1800, 2000]      1964.953488  572962.395349
...                                                       ...            ...
southern Germany or Switzerland (-1000, 0]        -300.000000  465845.000000
southern Italy                  (0, 1000]          899.000000  465935.000000
                                (1000, 1200]      1199.000000  464221.000000
the Iberian peninsula (Spain)   (-1000, 0]        -100.000000  466184.000000
the Netherlands                 (1400, 1600]      1500.000000  471867.000000

[1535 rows x 6 columns]

In [18]:
metdf['Object Begin Date'].groupby(metdf['Country']).mean() #TRANSFORM 8 - give average age of object by country of origin

Country
Afghanistan                         1756.894737
Afghanistan or Iran                 1395.000000
Afghanistan or Northeastern Iran     850.000000
Afghanistan or Turkmenistan         1800.000000
Alamania                             600.000000
                                       ...
south central France                 860.000000
southern Germany or Switzerland     -400.000000
southern Italy                       950.000000
the Iberian peninsula (Spain)       -199.000000
the Netherlands                     1500.000000
Name: Object Begin Date, Length: 943, dtype: float64

***End of exercise

In [19]:
pwd

'C:\\Users\\mersevim\\DS540 JNB'